## -*- mode: Shell-script; -*-

[[ -f ~/.vercomp ]] && source ~/.vercomp

########################################################
# Aliases
########################################################

alias hack-the-planet="afplay $HOME/dev/learnup/work-advice/misc/hack-the-planet.mp3 &"

# -- ls aliases

alias ls='ls -G'
alias ll='ls -ltr'

# -- side-by-side diff

alias ydiff='diff -y --suppress-common-lines'

# -- Git aliases

# assumes .oh-my-zsh is installed with the git plugin -- relies on `git_main_branch`, see:
# https://github.com/ohmyzsh/ohmyzsh/blob/835a0a5d17765243cabee782acb5905a9aab33c3/plugins/git/git.plugin.zsh#L30-L41

# alias git=hub # assumes hub is installed (brew install hub)
alias gs='git status'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'
alias gbd='git branch-details'
alias gbm='git branch -m'
alias isgit='git status &> /dev/null'

alias gfom='git fetch origin $(git_main_branch)'
alias grom='git rebase origin/$(git_main_branch)'
alias gpom='git pull origin $(git_main_branch)'
alias gromas='git rebase -i origin/$(git_main_branch) --autosquash'

git_version=$(git --version | grep git | cut -d ' ' -f 3)
has_git_switch=$(vercomp $git_version "2.23.0")
if [[ $has_git_switch -ne 1 ]]; then
  alias gsc='git switch -c'
  alias gcm='git switch $(git_main_branch)'
  alias gsw='git switch'
else
  alias gsc='git checkout -b'
  alias gcm='git checkout $(git_main_branch)'
  alias gsw='git checkout'
fi

alias gist_diff='isgit && (git diff | gist -p -t diff | xargs open)'
alias atom_diff='git diff | tmpin atom'

function github() {
  ref=$1
  github_url=$(git remote -v | awk '/origin.*fetch/{print $2}' | sed -E -e 's@:@/@' -e 's#(git@|git://)#http://#' -e 's#\.git$##')
  if [[ -n "$ref" ]]; then
    if [[ $ref =~ ^#\[0-9\]+$ ]]; then
      github_url="$github_url/pull/$ref"
    else
      github_url="$github_url/commit/$ref"
    fi
  else
    github_branch=$(git rev-parse --abbrev-ref HEAD)
    main_branch=$(git_main_branch)
    if [[ "_$github_branch" == "_$main_branch" ]]; then
      # echo "main"
      github_url="$github_url/commits/$main_branch"
    else
      # echo "branch"
      github_url="$github_url/compare/$github_branch?expand=1"
      # github_url="$github_url/tree/$github_branch"
    fi
  fi
  echo $github_url
  open $github_url | head -n1
}

function gcd() {
  isgit && cd `git rev-parse --show-toplevel` || return $?
}

function grmm() {
  main_branch=$(git_main_branch)
  merged_branches=$(git branch --merged origin/${main_branch} | grep -v -E " ${main_branch}$" | grep -v "\*")
  [[ -z $merged_branches ]] && echo "No branches found already merged into ${main_branch}" && return
  echo "Found the following git branches already merged into origin/${main_branch}:"
  for merged_branch in $merged_branches; do
    echo "> $merged_branch"
  done

  if [[ -n $ZSH_NAME ]]; then
    # assume zsh
    read "confirm?Are you sure you want to delete these branches? [yN]: " && [[ $confirm =~ [yY](es)* ]] || return
  else
    # assume bash
    read -p "Are you sure you want to delete these branches? [yN]: " confirm && [[ $confirm =~ [yY](es)* ]] || return
  fi
  git branch --merged origin/${main_branch} | grep -v -E " ${main_branch}$" | grep -v "\*" | xargs -n 1 git branch -D
}

function git_lineschanged() {
  git log --numstat --pretty="%H" $1 | awk 'NF==3 {plus+=$1; minus+=$2} END {printf("+%d, -%d\n", plus, minus)}'
}

# -- Useful one-liners

function logtail() {
  tail -F "`ls -t | head -1`"
}

alias now='ruby -e "puts Time.now.to_i"'

alias nt='nosetests --nocapture --nologcapture --tests'

alias serve="python -m SimpleHTTPServer 8000"

alias be='bundle exec'
alias gdr="gd --name-only | grep -e '\\.rb$' | xargs rubocop" # git diff rubocop
alias gsr="git status -s | cut -c4- | grep -e '\\.rb$' | xargs rubocop" # git status rubocop

alias mlt='tail -f /usr/local/var/log/mongodb/mongo.log'

function pushd() {
  if [[ -n $ZSH_NAME ]]; then
    # assume zsh
    builtin pushd "$@" > /dev/null
  else
    # assume bash
    command pushd "$@" > /dev/null
  fi
}

function popd() {
  if [[ -n $ZSH_NAME ]]; then
    # assume zsh
    builtin popd "$@" > /dev/null
  else
    # assume bash
    command popd "$@" > /dev/null
  fi
}

alias flush_memcached="echo \"flush_all\" | nc localhost 11211"

alias showFinderDotfiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFinderDotfiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

alias nginx-start='sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
alias nginx-stop='sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
alias nginx-restart='nginx-stop && nginx-start'

alias npm-dependencies="ack \"from '[^.]\" | grep -vE '^\$' | awk -F'[ ]' '{ print \$(NF)}' | sort | uniq"
