[
  {
    title: "learnup"
    paths: [
      "/Users/pariser/dev/learnup/learnup"
    ]
    settings:
      "core.ignoredNames": [
        ".git"
        ".DS_Store"
        "*~"
        ".git"
        "node_modules"
        ".yardoc"
        "tmp"
        "log"
        "tags"
        "public/system"
        ".tmp"
        ".eslintcache"
      ]
  }
  {
    title: "strawberry"
    paths: [
      "/Users/pariser/dev/learnup/strawberry"
    ]
  }
  {
    title: "mm_eager_includer"
    paths: [
      "/Users/pariser/dev/learnup/mm_eager_includer"
    ]
  }
  {
    title: "dotfiles"
    paths: [
      "/Users/pariser/dev/dotfiles"
    ]
  }
  {
    title: "denormalize_mm"
    paths: [
      "/Users/pariser/dev/learnup/denormalize_mm"
    ]
  }
  {
    title: "Learnup Gems"
    paths: [
      "/Users/pariser/.rvm/gems/ruby-2.2.2@LearnUp/gems"
    ]
  }
  {
    title: "wedding-registry-scaper"
    paths: [
      "/Users/pariser/dev/wedding_registry_scraper"
    ]
  }
  {
    title: "mm-sluggable"
    paths: [
      "/Users/pariser/dev/learnup/mm-sluggable"
    ]
  }
  {
    title: "fixturize"
    paths: [
      "/Users/pariser/dev/learnup/fixturize"
    ]
  }
  {
    title: "analytics"
    paths: [
      "/Users/pariser/dev/learnup/analytics"
    ]
  }
  {
    title: "theparisers"
    paths: [
      "/Users/pariser/dev/theparisers"
    ]
  }
  {
    title: "zurb-foundation-3.2.5"
    paths: [
      "/Users/pariser/.rvm/gems/ruby-2.2.2@LearnUp/gems/zurb-foundation-3.2.5"
    ]
  }
  {
    title: "compass-core-1.0.3"
    paths: [
      "/Users/pariser/.rvm/gems/ruby-2.2.2@LearnUp/gems/compass-core-1.0.3"
    ]
  }
  {
    title: "game-of-war"
    paths: [
      "/Users/pariser/dev/learnup/game_of_war"
    ]
  }
  {
    title: "server_bootstrap"
    paths: [
      "/Users/pariser/dev/learnup/server_bootstrap"
    ]
  }
  {
    title: "work-advice"
    paths: [
      "/Users/pariser/dev/learnup/work-advice"
    ]
  }
  {
    title: "resourcebot"
    paths: [
      "/Users/pariser/dev/learnup/slack-resourcebot"
    ]
  }
  {
    title: "spice-rack"
    paths: [
      "/Users/pariser/dev/spice-rack"
    ]
    "linter-rubocop":
      command: "/Users/pariser/dev/spice-rack/bin/rubocop"
  }
  {
    title: "Analytics Oplog"
    paths: [
      "/Users/pariser/dev/learnup/analytics_oplog"
    ]
  }
  {
    title: "dotfiles"
    paths: [
      "/Users/andrew_pariser/dev/pariser/dotfiles"
    ]
  }
  {
    title: "Superset Assets"
    group: "Airbnb Superset"
    paths: [
      "/Users/andrew_pariser/dev/airbnb/superset/superset/assets"
    ]
    settings:
      "core.ignoredNames": [
        ".git"
        ".DS_Store"
        "*~"
        ".git"
        "node_modules"
        ".yardoc"
        "tmp"
        "log"
        "tags"
        "public/system"
        ".tmp"
        ".eslintcache"
        "dist"
      ]
  }
  {
    title: "Superset"
    group: "Airbnb Superset"
    paths: [
      "/Users/andrew_pariser/dev/airbnb/superset"
    ]
    settings:
      "core.ignoredNames": [
        ".git"
        ".DS_Store"
        "*~"
        ".git"
        "node_modules"
        ".yardoc"
        "tmp"
        "log"
        "tags"
        "public/system"
        ".tmp"
        ".eslintcache"
        "dist"
        "superset/assets"
      ]
  }
  {
    title: "Jitney Schemas"
    group: "Airbnb"
    paths: [
      "/Users/andrew_pariser/dev/airlab/jitney-schemas"
    ]
  }
  {
    title: "Monorail"
    group: "Airbnb"
    paths: [
      "/Users/andrew_pariser/dev/airlab/airbnb"
    ]
  }
]
