# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.js':
  'Learnup JS':
    'prefix': 'learnupjs'
    'body': "Learnup.$1 = (function() {\n  \"use strict\";\n\n  var o = {};\n\n  o.init = function() {\n    this.bindEvents();\n  };\n\n  o.bindEvents = function() {\n    $2\n  };\n\n  return o;\n\n}());"

'.source.jsx':
  'import React':
    'prefix': 'react',
    'body': """
      import React from 'react';
      import PropTypes from 'prop-types';
    """
